<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>Innerpeace.com</title>
<style type="text/css">
	*
	{
		margin: 0;padding: 0;box-sizing: border-box;
		font-family: 'Zilla Slab', serif;
	}
	h3
	{
		text-align:center;
	}
	body
	{
		font-family: sans-serif;
	}
	nav
	{
		height: 12vh;
		background: black;
	}
	.logo 
	{
		display: flex;
		float: left;
		font-size: 2em;
		color: white;
		justify-content: center;
		align-items: center;
		padding:15px 50px;

	}
	.nav-links
	{
		display: flex;
		list-style: none;
		width: 50%;
		height: 100%;
		justify-content: space-around;
		align-items: center;
		margin-left: auto;
	}
	.nav-links li a
	{
		color: white;
		text-decoration: none;
		font-size: 18px;
	}
	@media screen and (max-width: 780px){

		.line
		{
			width: 30px;
			height: 3px;
			background: white;
			margin: 5px;

		}
		nav
		{
			position: relative;      
      overflow: hidden;
		}
		.hamburger
		{
			position: absolute;
			cursor: pointer;
			right: 5%;
			top: 50%;
			transform: translate(-5%, -50%);
			z-index: 4;
		}
		.nav-links
		{
			position: fixed;
			background: black;
      overflow: hidden;
			height: 100vh;
			width: 100%;
			flex-direction: column;
			clip-path: circle(100px at 90% -10.5%);
			-webkit-clip-path:circle(100px at 90% -10.5%);
			transition: all 1s ease-out;
		}
		.nav-links.open
		{
			clip-path: circle(1000px at 90% -10.5%);
			-webkit-clip-path:circle(1000px at 90% -10.5%);
	
		}
		.nav-links li a
	    {
		     justify-content: center;
		     align-items: center;
	    }

	    .nav-links li a:hover
	    {
	    	border:2px solid white;
	    	padding: 20px;
	    }
	}

footer a
	{
		font-size: 15px;
		text-align: center;
		color: white;
		text-decoration: none;
	}
	footer a:hover
	{
		color: cyan;
		font-size: 16px;
		border-bottom: 2px solid yellow;
		text-decoration: none;
	}
.carousel-caption
{
	background: rgba(20,20,120,0.4);
}
.carousel-caption h5
{
	font-size: 30px;
	font-family: 'Grenze Gotisch', cursive;
}
.carousel-caption p
{
	font-size: 20px;
	font-family: 'Crimson Text', serif;
}
.media img
{
	height: 200px;
	width: 200px;
	clip-path: circle(50%);
	shape-outside: circle(30% at 30% 50%);
}
.hub
{
	justify-content: center;
	align-content: center;
	font-size: 30px;
	font-family: 'Crimson Text', serif;
	margin: 0 300px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #007bff;
    background: none !important;
}


.title_bar{
width:100%;
height:60px;
font-size:30px;
text-align:center;
font: normal 60px 'Cookie', cursive;
background-color:darkblue;
color:white;
}




.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightseagreen;
}

.topnav ul li {
  float: left;
}

.topnav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



  .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
 .search-container {
  float: right;
}


@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
   a, .topnav input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}


img{
width:70vw;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-top: -50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="registeration/index2.php">LOGIN</a></li>
  <li><a href="Foodback.html">FEEDBACK</a></li>
  </ul>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
  <img src="n1.jpg" width="100%" alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>Practice Courses at home</h5>
    <p>Unliminted access to thousands of online Courses and Diploma classes.</p>
  </div>
</div>
<div class="carousel-item">
  <img src="n1.jpg" width="100%"  alt="...">
  <div class="carousel-caption d-none d-md-block">
   <h5>Connect with  expert teacher</h5>
        <p>Instructors and our team of teachers bring years of experience to share with you.</p>
  </div>
</div>
<div class="carousel-item">
  <img src="n1.jpg" width="100%" alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>Connect with  expert teacher</h5>
        <p>Instructors and our team of teachers bring years of experience to share with you.</p>
  </div>
</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<nav id="navbar-example2" class="navbar navbar-light bg-white mt-4">
  <h3 class="hub text-center w-100 align-items-center font-weight-bold">NSTI-NOIDA</h3>
  <p class="bg-white">Women constitute about 48% of the total population of the country.But, in employment market, out of the 397 million employed
	   population in 1999-2000, women are only about 123 million.Even of this, only about 5 million women are in organized sector 
	   while remaining 118 million are in un-organized sector.<br>The WOMEN’S VOCATIONAL TRAINING PROGRAMME at Directorate General of Employment and 
		 Training (DGE&T), Ministry of Labour & Employment were designed and launched in 1977. Now it is in Ministry of Skill Development
		  and Entrepreneurship. The programme attempts to promote the women employment in industry (mainly organised sector) as semi-skilled/skilled & highly skilled workers by increasing their participation in skill training facilities under Craftsmen Training Scheme and Advanced Skill Training Scheme and also the Apprentices training scheme. Programme also offers higher skill training for the Instructors of various skill training organisations.To achieve this objective, women exclusive Institutes
		  have been set up both under Central Sector and Centrally sponsored Schemes.</p>
  <br><br><br>
  <ul class="nav nav-pills mt-1 px-0 mr-auto" >
    <li class="nav-item">
      <a class="nav-link" href="#fat">About Courses</a>
    </li>
    
  </ul>
</nav>
<br>
<br>
<div data-spy="scroll" data-target="#navbar-example2" class="mt-5 py-3 px-5" data-offset="0">
  <div id="fat">
  	<h2 class="text-center w-100 mt-5 border-bottom pb-2">About Courses</h2>

  	<div class="media mt-5">
      <img class="mr-3" src="n7.jpeg" alt="Generic placeholder image">
      <div class="media-body">
        <h3 class="m-1 text-left">Advance Diploma(ADIT)</h3>
        <p class="mt-2">Tech. Diploma - IT, Networking and Cloud. ITI (NTC) in any trade or 12th with 60%. 2 Years 5 core modules - 320 hrs each
			+ on the job training - 800 hrs. This course is offered in collaboration with IBM. Trainees are trained as per the IT industry needs. One trainer deputed from IBM for industry standard training.trainees will get Rs 3000/pm as stipend during the training period</p>
      </div>
    </div>
	<div class="media mt-5">
		<img src="download.jpg" class="mr-3" alt="Generic placeholder image"> 
		<div class="media-body">
			<h3 class="m-1 text-left">CRAFT INSTRUCTOR TRAINING SCHEME - CITS</h3>
			<p class="mt-2"> Degree / Diploma (Minimum 2 Years)in Cosmetology/ Hair & Skin Care/ Beautician Courses from recognized Board / University. National Trade Certificate in Cosmetology or related trades. National Apprenticeship Certificate in Hair & Skin Care/ Beautician or related trades.
				NCVT has mandated that all trainers in ITIs need to be CITS trained. ... Present capacity in National Skill Training Institutes (NSTIs) for training of trainers is 7776 per annum with total seating capacity being 11556 (including of govt. and pvt </p>
		</div>
	</div>

	<div class="media mt-5">
		<img src="download1.png" class="mr-3" alt="Generic placeholder image"> 
		<div class="media-body">
			<h3 class="m-1 text-left">Craftsmen Training Scheme(CTS)</h3>
			<p class="mt-2"> Vocational Training is a concurrent subject of both Central and State Governments. ... The development of training schemes at National level, the evolution of policy, laying of training standard, norms, conducting of examinations, certification, etc.
				Since it's a big organization the set of people you get vary from one project to another , some people are good and some are not that good. Job security wise also it's a good company since most of the projects are long term projects and you can remain a part of the same for a long.. </p>
		</div>
	</div>

	<div class="media mt-5">
		<img src="int.jpg" class="mr-3" alt="Generic placeholder image"> 
		<div class="media-body">
			<h3 class="m-1 text-left">Interior Design & Decoration </h3>
			<p class="mt-2"> Interior design or decoration is the art and science of enhancing the interiors of a space or building to achieve a healthier and more aesthetically pleasing environment for the customer. The main subjects included in Interior designing are - Research Strategies, Architecture, CAD, Illustration, Drawing, Rendering, Layouts, Photography, Design Process, besides, Presentation and Communication skills.</p>
		</div>
	</div>
	
	<div class="media mt-5">
		<img src="Stenographer.jpg" class="mr-3" alt="Generic placeholder image"> 
		<div class="media-body">
			<h3 class="m-1 text-left">Stenography & Secretarial Assistant (Hindi)</h3>
			<p class="mt-2"> Stenographer Secretary and Assistant Hindi is a course of 1 year duration which is a very good career option, after passing it, the trainees can take dictation and translate in Hindi and can do secretarial works, correspondence and file management work on computer proficiently.
				Job Description Secretarial Assistant implements and maintains office system, prepares and manages correspondence, reports and documents, organizes and coordinates meetings, conferences and travel arrangements. </p>
		</div>
	</div>

	<div class="media mt-5">
		<img src="COPA.jpg" class="mr-3" alt="Generic placeholder image"> 
		<div class="media-body">
			<h3 class="m-1 text-left">Computer Operator and Programming Assistant</h3>
			<p class="mt-2"> Computer Operating and Programming trade introduces students that how to operate and manage the use of hardware systems, networks, minicomputers, control a single or group of mainframe computers, setting functional controls and codes as instructed by programmers and other types of systems.
				The individual can work as both Computer Operator/ Programming Assistant; operates computer and peripheral equipment to process business, scientific, engineering, or other data, according to operating instructions. </p>
		</div>
	</div>
	


  </div>
 
 

</div>

</div>

<!-----------------------------------for footer------------------------------------------->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <script src="app.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>