<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .hero-section{ background-image: url(pk.jpg); top: 0; height: 100vh; position: relative; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; font-family:'josefin sans', sans-serif;}
    .radio-inline{ margin:0px 40px 20px 0px; cursor:pointer;}
    label{color:#000; font-weight: bold; font-size: 18px;}
    #text{height:50; border-radius:5px; padding-left:10px; font-size:16px; border:none; width:100%; padding: 5px; outline:none;}
    #message{ outline:none; border:none; padding:10px 0px 0px 15px; font-size:16px; border-radius:5px;}
    .Submit{border: none !important;}
    .Submit a{text-decoration: none;}
    .last{background-color: blue !important; color: white !important; border: none !important;}
	
	.title_bar{
width:100%;
height:60px;
font-size:30px;
text-align:center;
font: normal 60px 'Cookie', cursive;
background-color:darkblue;
color:white;
}




.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightseagreen;
}

.topnav ul li {
  float: left;
}

.topnav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



  .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
 .search-container {
  float: right;
}


@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
   a, .topnav input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}


img{
width:70vw;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-top: -50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    </style>
    
</head>
<body class="hero-section">
<div class="topnav">
  <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="registeration/index2.php">LOGIN</a></li>
  <li><a href="Foodback.html">FEEDBACK</a></li>
  </ul>
 </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
			
                <h1 class="text-center mt-2 font-weight-bold">Feedback</h1>
                <hr class="bg-dark">
                <h6 class="text-center">Please write your feedback below:</h6>
                <h3 class="mt-2 text-center">How do you rate you overakk experience?</h3>
                <form class="text-center">
                <label class="radio-inline"><input class="form-check-input" type="radio" name="experience" value="bad">Bad</label>
                <label class="radio-inline"><input class="form-check-input pr-1" type="radio" name="experience" value="Average">Average</label>
                <label class="radio-inline"><input class="form-check-input pr-1" type="radio" name="experience" value="bad">Good</label>
                </form>
            </div>
        </div>
<form>
        <div class="row">
            <div class="col-md-2"></div>
            <label class="col-md-4 font-weight-bold">Name*<br>
              <input type="text" id="text" required="" placeholder="Abdul" required></label>
              
              <label class="col-md-4 font-weight-bold">Email*<br>
              <input type="text" id="text" required="" placeholder="theprovidder@gmail.com" required></label>
            </div>

            <div class="row mt-3">
                <div class="col-md-2"></div>
                <label class="col-md-4 font-weight-bold">Age*<br>
                  <input type="number" id="text" required="" placeholder="25" required></label>
                  
                  <label class="col-md-4 font-weight-bold">Phone*<br>
                  <input type="number" id="text" required="" placeholder="12457965875" required></label>
                </div>

                <div class="row mt-3">
                    <div class="col-md-2"></div>
                        <label class="col-md-8 font-weight-bold">Message*<br>
                        <textarea id="message" class="form-control" required="" placeholder="write your message here" cols="48" rows="5" required></textarea></label>
                </div>

                      <div class="row mt-4">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center Submit">
                          <a href="Output.html"><input type="button" class="form-control last" value="Submit"></a> 
                        </div>
                      </div>

    </div>

</form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>