
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">



<style>
*{
 margin:0;
 padding:0;
box-sizing:border-box;
 }


.title_bar{
width:100%;
height:60px;
font-size:30px;
text-align:center;
font: normal 60px 'Cookie', cursive;
background-color:darkblue;
color:white;
}




.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightseagreen;
}

.topnav ul li {
  float: left;
}

.topnav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



  .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
 .search-container {
  float: right;
}


@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
   a, .topnav input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}


img{
width:70vw;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-top: -50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}





.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 16px;
  text-align: center;
  background-color: lightseagreen;
color:white
}
.row{
				width:100%;
				hight:auto;
				background-color:black;
				}
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

		

.picture{
height:500px;
width:250px;
border:3px solid black;

}
.picture:hover{
				opacity:0.6;
				
				}


.client_pic{
height:100px;
width:100px;
border-radius:5%;
}


.list{
	margin-left: 40px;
}

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:18px/1.6 Arial,  sans-serif;
}



header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px;
	margin: 0;
}

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
h1{
text-align:center;
font: normal 60px;
color:black;
font-weight:bold;
text-decoration:underline;

}
p.imp,dl{
margin-left: 20px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="registeration/index2.php">LOGIN</a></li>
  <li><a href="Foodback.html">FEEDBACK</a></li>
  </ul>
  
  


  <div class="search-container">

    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<img src="n10.PNG" style="width: 100vw">


<img src="n1.jpg" class="center"><br><br>

<hr>
<br>
<br>
<h1>Welcome to NSTI(W) Noida </h1><br>
<p style="margin: 20px;">Women constitute about 48% of the total population of the country.But, in employment market, out of the 397 million employed population in 1999-2000, women are only about 123 million.Even of this, only about 5 million women are in organized sector while remaining 118 million are in un-organized sector.

Realizing that the process of social development has to take into account the needs, interests and viewpoints of both men & women alike; and looking at the situation of women, gender inequalities and inequities that existed, special gender specific programmes were formulated and organized to mainstream women into economic activities.

The WOMEN’S VOCATIONAL TRAINING PROGRAMME at Directorate General of Employment and Training (DGE&T), Ministry of Labour & Employment were designed and launched in 1977. Now it is in Ministry of Skill Development and Entrepreneurship. The programme attempts to promote the women employment in industry (mainly organised sector) as semi-skilled/skilled & highly skilled workers by increasing their participation in skill training facilities under Craftsmen Training Scheme and Advanced Skill Training Scheme and also the Apprentices training scheme. Programme also offers higher skill training for the Instructors of various skill training organisations.To achieve this objective, women exclusive Institutes have been set up both under Central Sector and Centrally sponsored Schemes.</p>
<br>
<hr>
<br>
<h1>INFRASTRUCTURE</h1>


<div class="row1">
  <div class="column1">
    <img src="n5.jpeg" alt="HOSTEL" style="width:100%">
    <p>HOSTEL</p>
  </div>
  <div class="column1">
    <img src="n6.jpeg" alt="CLASSROOM" style="width:100%">
  <p>CLASSROOM</p>
  </div>
  <div class="column1">
      <img src="n7.jpeg" alt="LAB" style="width:100%">
		<p>LAB</p>
  </div>
</div>


<br>
<hr>
<br>




<h1>Courses</h1>
<p style="text-align:center";></p>

<div class="row">
  <div class="column">
  
    <div class="card">
    <img src="n3.png" class="client_pic">
      <h3>Advance Diploma-NSTI(W) Noida</h3>
      
      
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="n3.png" class="client_pic">
      <h3>CTS-New Age Courses- NSTI(W) Noida</h3>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="n3.png" class="client_pic">
      <h3>Craftsmen Training Scheme- NSTI(W) Noida</h3>
      


      
    
      
    </div>
  </div>
 
 
	<div class="column">
    <div class="card">
    <img src="n4.png" class="client_pic">
      <h3>Craftsmen Instructors Training- CITS</h3>
      

      
      </p>
      
    </div>
  </div>
</div>










<footer class="footer-distributed">

			<div class="footer-left">
         
				<h3>National Skill Training Institute(Women)-Noida </h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				
			</div>

<div class="footer-center">
<div>
	<i class="fa fa-map-marker"></i>
 <p><span>D-1, Block D, Sector 1,</span>
				 Noida, Uttar Pradesh. PIN - 201301</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> 0120 - 2535266</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto: nvti@nic.in"> nvti@nic.in</a></p>
				</div>
			</div>
			
		</footer>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "b3129d83-5559-46ea-a9e3-035fc04f4928", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "051dfa4d-ee29-455d-97fa-5a0b833988b3", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>

</body>
</html> 